/* Base rules */
:root {
  --primary: #b0bec5;
  --secondary: #bcaaa4;
  --background: #f5f5f6;
  --text-field: #e1e2e1;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* Layout rules */
body {
  display: grid;
  height: 100vh;
  grid-template-rows: 100px 1fr 80px;
  grid-template-areas:
    "h"
    "c"
    "f";
}

main {
  grid-area: c;
}

header {
  grid-area: h;
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: center;
}

footer {
  grid-area: f;
  display: flex;
  flex-direction: row;
  margin: 10px;
  justify-content: center;
}

section {
  display: flex;
  flex-direction: column;
  margin: 20px;
  justify-content: center;
}

/* Module rules */
.star-section {
  display: flex;
  flex-direction: column;
}

.star-section > .star-section-button {
  position: relative;
  display: block;
}

.star-section > .star-section-results {
  margin-top: 20px;
  word-wrap: break-word;
}

/* For tablets and desktop */
@media only screen and (min-width: 600px) {
  section {
    margin-left: 100px;
    margin-right: 100px;
  }
}

/* Theme rules */
body {
  background-color: var(--background);
}

.star-section-button {
  background-color: var(--secondary);
  border: none;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 15px 32px;
  display: inline-block;
  font-size: large;
  border-radius: 4px;
}

.star-section-results {
  background-color: var(--text-field);
  padding: 15px 15px;
}

/* For tablets and laptops and desktops */
@media only screen and (min-width: 600px) {
  h1 {
    font-size: 50px;
  }
  .star-section-button {
    font-size: 30px;
  }
  .star-section-results {
    font-size: 30px;
  }

  .star-section-heading {
    font-size: 35px;
  }
}
